<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Starter Files and Tooling Setup!</title>
</head>



<body>
  <div class="container">
    <div class="title-tag">
      <p class="tag">CCCLOTHES</p>
      <p class="title">Men's Tops</p>
    </div>
    <div class="item item1">
      <p class="section-number">01</p>
      <p class="section-title">Linen Blazer</p>
      <p class="section-sub">Men's outfit</p>
      <div class="dec-square"></div>
      <div class="dec-stripes"></div>
    </div>
    <div class="item item2">
      <p class="section-number">02</p>
      <p class="section-title">Freelift</p>
      <p class="section-sub">Men's Basic</p>
      <div class="dec-square"></div>
      <div class="dec-square-solid"></div>
    </div>
    <div class="item item3">
      <p class="section-number">03</p>
      <p class="section-title">Super Skinny</p>
      <p class="section-sub">Men's pattern shirts</p>
      <div class="dec-square"></div>
      <div class="dec-square-solid"></div>
    </div>
    <div class="item item4">
      <p class="section-number">04</p>
      <p class="section-title">Demin</p>
      <p class="section-sub">Men's casual</p>
      <div class="dec-square"></div>
      <div class="dec-stripes"></div>
    </div>
    <div class="item item5">
      <p class="section-number">05</p>
      <p class="section-title">Sweatshirts</p>
      <p class="section-sub">Men's jacket</p>
      <div class="dec-square"></div>
      <div class="dec-stripes"></div>
    </div>
    <div class="item item6">
      <p class="section-number">06</p>
      <p class="section-title">Vintage Denim</p>
      <p class="section-sub">Men's classic</p>
      <div class="dec-square"></div>
      <div class="dec-square-solid"></div>
    </div>
    <div class="item item7">
      <p class="section-number">07</p>
      <p class="section-title">Edition</p>
      <p class="section-sub">Men's shirts</p>
      <div class="dec-square"></div>
      <div class="dec-square-solid"></div>
    </div>
  </div>
</body>

</html>